<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/homePageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCF6F2"
        android:gravity="center"
        android:text="Home Page\n\nPress Load Data"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:text="Download Button" />

    <Button
        android:id="@+id/buttonViewDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:text="Load Data" />

</FrameLayout>